// * {
//   -webkit-transition: all 0.2s ease;
//   -moz-transition:    all 0.2s ease;
//   -ms-transition:     all 0.2s ease;
//   -o-transition:      all 0.2s ease;
// }

.app {
  width: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  // background-image css
  background-image: url(../../Images/background-xgiant.jpg);

  @media @giant {
    background-image: url(../../Images/background-giant.jpg);
  }
  @media @desktop {
    background-image: url(../../Images/background-desktop.jpg);
  }
  @media @tablet {
    background-image: url(../../Images/background-tablet.jpg);
  }
  @media @phone {
    background-image: url(../../Images/background-phone.jpg);
  }

  font-family: @primary-font;
}
