.create-wrapper {
  display: grid;
  gap: 10px;
  grid-template-areas: "content filter";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;

  button {
    width: 20%;
    padding: 0;
    margin: 0;
    height: 3rem;
  }

  .create-content-wrapper {
    grid-area: content;

    input {
      width: 50%;
    }

    .preview {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      width: 80%;

      .title {
        text-align: center;
        padding: 10px 20px;
        font-size: 3.5rem;
        font-weight: bold;
        font-family: @secondary-font;
        color: @CBred;
        background: @CBorange;
        width: 100%;
        border: 3px solid @CBred;
        border-bottom: none;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
      }

      .image-container {
        display: flex;
        width: 100%;
        // max-height: 300px;
        overflow: hidden;
        border-left: 3px solid @CBred;
        border-right: 3px solid @CBred;

        .image {
          width: 100%;
          height: auto;
        }
      }

      .body {
        text-align: justify;
        padding: 10px 20px;
        display: flex;
        width: 100%;
        flex-flow: column wrap;
        border: 3px solid @CBred;
        border-top: none;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        color: @CBorange;
        background: @CBred;

        .description {
          font-size: 2rem;
          font-family: @secondary-font;
        }

        .site {
          font-size: 1.6rem;
          margin-top: 10px;
        }
      }
    }
  }
  .create-filter-wrapper {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .recipe-btn {
      display: flex;
      flex-wrap: row wrap;
      justify-content: space-evenly;
    }

    .input-calendar {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
