.cp-phone-nav {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 35px;
    z-index: 15;
    @media @phone {
        top: 0;
    }

    .current-page {
        height: 35px;
        width: 100%;
        font-size: 2.6rem;
        font-weight: 300;
        @media @tablet {
        height: 30px;
        font-size: 2rem;
        }
        @media @phone {
        top: 35px;
        height: 35px;
        }

        .create-cp {
        width: 100%;
        height: 100%;
        color: @CBred;
        background-color: @CBorange;
        text-align: center;
        }

        .calendar-cp {
        width: 100%;
        height: 100%;
        color: @CBtan;
        background-color: @CBgrey;
        text-align: center;
        }

        .dashboard-cp {
        width: 100%;
        height: 100%;
        color: @CBorange;
        background-color: @CBgreen;
        text-align: center;
        }

        .settings-cp {
        width: 100%;
        height: 100%;
        color: @CBgrey;
        background-color: @CBred;
        text-align: center;
        }

        .recipes-cp {
        width: 100%;
        height: 100%;
        color: @CBblue;
        background-color: @CBtan;
        text-align: center;
        }
    }

    .nav-icon {
        height: 35px;
        width:40px;
        position: absolute;
        top: 0;
        font-size: 1.6rem;
        border: 1px solid red;
        border-radius: 20px;
        margin-left: -17px;
        overflow: hidden;
        display: none;
        @media @phone {
            display: block;
        }
        
        .icon {
            margin-left: 22px;
            margin-top: 8px;
        }
    }

    .phone-nav {
        border: 1px solid red;
        display: none;
        width: 100%;
        z-index: 16;
        @media @phone {
          display: block;
        }
    }
}