.footer {
    background: @CBblue;
    width: 100%;
    color: @CBtan;
    display: flex;

    @media @phone {
        flex-flow: column;
        align-items: center;
    }


    .logo {
        @media @phone {
            height: 50px;
            margin-top: 20px;
        }
    }

    .title {
        font-weight: bold;
        font-family: @secondary-font;

        @media @phone {
            font-size: 2.7rem;
            letter-spacing: .4rem;
            margin-top: 15px;
        }
    }

    .nav {
        display: flex;
        flex-flow: wrap;

        @media @phone {
            margin-top: 20px;
            font-size: 2rem;
            justify-content: space-around;
            letter-spacing: 2px;
            line-height: 0;
        }
    }

    .nav :hover {
        cursor: pointer;
    }

    .info {
        display: flex;
        flex-flow: column;
        width: 100%;
        align-items: flex-end;
        padding: 0 20px 10px;

        .contact-container {
            width: 100%;
            margin: 25px 0 0 10px;
            font-size: 1.5rem;
            display: flex;
            font-weight: bold;
            letter-spacing: 2px;
    
            .label {
                font-weight: normal;
                margin-right: 15px;
            }
        }

        .team-container {
            width: 100%;
            margin: -5px 0 0 71px;
            font-size: 1.5rem;
            display: flex;
            font-weight: bold;
            letter-spacing: 2px;
    
            .label {
                font-weight: normal;
                margin-right: 15px;
                line-height: 10px;
            }
    
            .names {
                line-height: 10px;
            }
        }
    }
}

.footer :hover{
    cursor: default;
}