.grocery-list-page {
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    height: 500px;

    .calendar {
        margin-left: 10px;
        border: 1px solid green;
        width: 410px;
    }

    .list {
        border: 1px solid black;
        width: 220px;

        .list-header {
            font-size: 1.2rem;
        }
    }
}