.header-nav {
  width: 100%;
  display: flex;
  flex-flow: column;

  .header-container {
    width: 100%;
    background: @CBblue;
    display: flex;
    justify-content: center;
  
    .header {
      width: 100%;
      max-width: 1600px;
      height: 123px;
      color: @CBtan;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      @media @desktop {
        height: 100px;
      }

      @media @tablet {
        height: 80px;
      }

      @media @phone {
        height: 60px;
      }

      .logo {
        height: 75%;
        margin-left: 50px;

        @media @tablet {
          margin-left: 20px;
        }
      }

      .title {
        font-family: @secondary-font;
        font-weight: bold;
        font-size: 65px;
        letter-spacing: 70px;

        @media @giant {
          letter-spacing: 3vw;
        }

        @media @desktop {
          font-size: 55px;
          letter-spacing: 2vw;
        }

        @media @tablet {
          font-size: 40px;
          letter-spacing: 1.5vw;
        }

        @media @phone {
          display: none;
        }
      }

      .logout {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        background: @CBred;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @CBblue;
        font-size: 35px;
        font-family: @secondary-font;
        letter-spacing: 2px;
        margin-right: 50px;

        @media @desktop {
          height: 120px;
          width: 120px;
          font-size: 30px;
        }

        @media @tablet {
          margin-right: 20px;
          height: 100px;
          width: 100px;
          font-size: 25px;
        }

        @media @phone {
          height: 80px;
          width: 80px;
          font-size: 20px;
        }
      }

      .logout :hover {
        cursor: pointer;
      }
    }
  }
}

.header-container :hover {
  cursor: default;
}
