.home-container {
  margin-top: 60px;
  display: grid;
  grid-template-areas:
    // "header header header header"
    "pathname pathname pathname pathname"
    "navbar main main sidebar"
    "footer footer footer footer";
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  a {
    text-decoration: none;
  }

  .home-content {
    padding: 20px;
    grid-area: main;
  }

  .home-path {
    padding: 20px;
    grid-area: pathname;
    font-size: 1.6rem;
  }

  .home-navbar {
    font-size: 1.6rem;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid black;
    grid-area: navbar;
    height: 60vh;
    list-style-type: none;
    li {
      margin-top: 10px;
    }
  }
}
