.containerLP {
    width: 100%;

    .titleContainer {
        position: relative;

        .titleImg {
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 150px;
            left: 50%;
        }

        .title {
            position: absolute;
            text-decoration: underline;
            color: white;
            top: 200px;
            left: 50%;
        }
    }
}