*,
*::before,
*::after {
	box-sizing: border-box;
}

.loading-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .text {
        position: absolute;
        padding-left: 0;
        margin: -2px 0 0 0;
        z-index: 1;
        font-family: @secondary-font;
        letter-spacing: 4px;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
    
    .color-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin: 0 auto;
        
        &.is-animated {
            
            #transition-container path {
                transform: translateX(100%);
    
                &:nth-of-type(1) {
                    animation: toRight 1000ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
                &:nth-of-type(2) {
                    animation: toRight 2050ms 100ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
                &:nth-of-type(3) {
                    animation: toRight 2100ms 200ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
                &:nth-of-type(4) {
                    animation: toRight 2150ms 300ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
                &:nth-of-type(5) {
                    animation: toRight 2200ms 400ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
                &:nth-of-type(6) {
                    animation: toRight 2250ms 500ms cubic-bezier(.53,-0.38,.81,.18) forwards;	
                }
    
            }
            
        }
        
    }
    
    #transition-container {
        width: 100%;
        height: 50px;
    }
    
    @keyframes toRight {
        
        100% {
            transform: translateX(0px);
        }
        
    }

}

