.nav-icon {
   margin-right: 40px;
   display: inline-block;
   position: relative;
   margin-top: 17px;
   @media @phone {
       margin-top: 14px;
       margin-right: 20px;
   }

   .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: @CBorange;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: right;

        .link {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 1.4rem;
            display: block;
        }

        .link:hover {
            background-color: @CBpurple;
        }
   }
}

.nav-icon:hover .dropdown-content {
    display: block;
}