.home-navbar {
    font-size: 1.6rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid black;
    grid-area: navbar;
    width: 120px;
    list-style-type: none;
    @media @phone {
        display: none;
    }

    li {
      margin-top: 10px;
    }
  }