.recipeCard {
    border: 1px solid black;
    width: 180px;
    height: 200px;
    margin: 0 10px 20px 10px;
  }

.recipeCardInvisible {
display: none;
border: 1px solid black;
width: 180px;
height: 200px;
margin: 0 10px 20px 10px;
}

.content-container {

    .link {
        width: 150px;
        height: 150px; 
        background-position: center;
        background-size: cover;
    }
}