.recipe-page {
    display: flex;
    justify-content: space-between;
    border: 1.5px solid @CBblue;
    border-radius: 30px;
    background-color: @CBtan;
    color: @CBblue;
    @media @phone {
        flex-wrap: wrap;
        justify-content: center;
    }

    .left-container {
        margin-top: 22px;
        margin-left: 20px;
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        @media @desktop {
            width: 400px;
        }
        @media @tablet {
            width: 330px;
            margin-left: 10px;
        }
        @media @phone {
            width: 320px;
            margin-left: 0;
        }

        .header {
            width: 100%;
            font-weight: bold;
            font-size: 2.7rem;
            margin-bottom: 10px;
            @media @desktop {
                font-size: 2.4rem;
            }
            @media @tablet {
                font-size: 2.1rem;
            }
            
            .link {
                margin-left: 8px;
                color: @CBblue;
                cursor: pointer;
            }
        }
        
        .left-content {
            position: relative;
            font-size: 1.4rem;

            .recipe-img {
                width: 500px;
                height: 240px;
                background-position: center;
                background-size: cover;
                margin-top: 10px;
                margin-bottom: 60px;
                @media @desktop {
                    width: 400px;
                    height: 200px;
                }
                @media @tablet {
                    width: 340px;
                    height: 190px;
                    margin-bottom: 80px;
                }
                @media @phone {
                    width: 330px;
                    height: 180px;
                }
            }

            .info-bar {
                background-color: @CBblue;
                color: @CBtan;
                border: 1px solid @CBtan;
                border-radius: 20px;
                position: absolute;
                top: 205px;
                left: 75px;
                width: 350px;
                height: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                @media @desktop {
                    top: 165px;
                    left: 45px;
                    width: 310px;
                }
                @media @tablet {
                    top: 180px;
                    left: 20px;
                    width: 300px;
                }
                @media @phone {
                    width: 290px;
                }

                .scheduled-for {
                    border-right: 1px solid @CBtan;
                    padding-right: 25px;
                    height: 74px;
                    width: 175px;
                    text-align: center;
                    @media @desktop {
                        width: 140px;
                        padding-right: 15px;
                        margin-left: 5px;
                    }
                    @media @tablet {
                        width: 130px;
                    }
                    @media @phone {
                        padding-right: 0;
                        margin-left: 0;
                    }

                    .text {
                        width: 100%;
                        height: 20px;
                        width: 100%;
                    }

                    .event {
                        padding-top: 10px;
                        font-weight: 600;

                        .meal {
                            margin-bottom: 8px;
                        }
                    }
                }

                .recipe-info {
                    width: 130px;
                    margin-right: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                    @media @desktop {
                        margin-right: 17px;
                    }

                    .cook-time {
                        width: 100%;
                        height: 45px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 1px solid @CBtan;

                        .title {
                            margin-right: 5px;
                        }

                        .time {
                            font-weight: 600;
                        }
                    }

                    .servings {
                        width: 100%;
                        height: 45px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;

                        .title {
                            margin-right: 5px;
                        }

                        .size {
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        .ingredients {
            width: 100%;
            
            .title {
                text-align: center;
                width: 100%;
            }

            .ingredient {
                
                .amount {
                    margin-right: 8px 
                }
            }
        }
    }

    .right-container {
        border: 1px solid orange;
        margin-top: 22px;
        margin-right: 20px;
        width: 500px;
        @media @desktop {
            width: 400px;
        }
        @media @tablet {
            width: 330px;
            margin-right: 10px;
        }
        @media @phone {
            width: 320px;
            margin-right: 0px;
        }
    }
}