.signinPage {
    width: 100%;
    font-family: @primary-font;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .container {
        width: 95%;
        max-width: 600px;
        .container-margin-top();
    }
}

h1 {
    font-size: 3.3rem;
    margin-bottom: 3px;
}

.switchForm {
    #form > .switch-form;
}

.signinForm {
    display: flex;
    flex-flow: column;
}

input {
    #form > .input;
}

input::placeholder {
    #form > .input-placeholder;
}

button {
    #form > .submit;
}