// Media Queries

@phone: ~'(max-width: 400px)';

@tablet: ~'(max-width: 768px)';


// Colors

@CBorange: #ff8c00;

@CBpurple: #42323c;


// Fonts

@primary-font: ~"'Noto Serif', serif";
@secondary-font: ~"'Lato', sans-serif";